WHITESPACE = _{ " " | "\t" }
COMMENT = _{ "#" ~ (!"\n" ~ ANY)* }
number = @{ ASCII_NONZERO_DIGIT ~ ASCII_DIGIT* }
string = @{ ASCII_ALPHA ~ ASCII_ALPHANUMERIC* }

Term = _{ Prop | Type | Var | App | Abs | Prod | ParTerm }
Prop = { "P" }
Type = { "T(" ~ number ~ ")" }
Var = { number }
App = { "(" ~ Term ~ ")" ~ Term }
Abs = { "/\\" ~ Term ~ "->" ~ Term }
Prod = { "\\/" ~ Term ~ "->" ~ Term }
ParTerm = _{ "(" ~ Term ~ ")" }

Command = _{ ( Define | CheckType | GetType ) ~ "." }
Define = { "Define" ~ string ~ ":=" ~ Term }
CheckType = { "Check" ~  Term ~ ":" ~ Term }
GetType = { "Type" ~ Term }

File = { SOI ~ (NEWLINE* ~ Command)* ~ NEWLINE* ~ EOI }
